{
  "name": "switch-statement/switch-statement",
  "type": "project",
  "description": "A simple project",
  "keywords": [],
  "license": "",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}