{
  "name": "while-loop/while-loop",
  "type": "project",
  "description": "A simple project",
  "keywords": [],
  "license": "",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}