{
  "name": "day-10-11/day-10-11",
  "type": "project",
  "description": "web site php project",
  "keywords": [],
  "license": "",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}